BOT_CONFIG__BOT__TOKEN=your_bot_token

BOT_CONFIG__PAY__TINKOFF_TERMINAL_KEY=your_payment_service_token
BOT_CONFIG__PAY__TINKOFF_SECRET=your_payment_service_secret

BOT_CONFIG__DB__URL=postgresql+asyncpg://name:password@server_ip:server_port/db_name

BOT_CONFIG__REDIS__PASSWORD=password123

BOT_CONFIG__MAIN__ADMIN_ID=123455678


BOT_CONFIG__EMAIL__NAME=youremail@mail.ru
BOT_CONFIG__EMAIL__PWD=password


BOT_CONFIG__WEB__BASE_URL=https://webhook_base_url
BOT_CONFIG__WEB__PORT=8080
BOT_CONFIG__WEB__HOST=0.0.0.0
BOT_CONFIG__WEB__MAIN_PATH=/webhook
BOT_CONFIG__WEB__PAY_PATH=/payment_webhook